# Bank-deposits

./: README.md
demo/: pom.xml
demo/src/main/: application.properties
demo/src/main/java/com/example/bankdeposit/config/: DatabaseConfig.java  MvcConfig.java
demo/src/main/java/com/example/bankdeposit/controller/: BankController.java  ClientController.java  CustomErrorController.java  DepositController.java  HomeController.java
demo/src/main/java/com/example/bankdeposit/model/: Bank.java  Client.java  Deposit.java
demo/src/main/java/com/example/bankdeposit/repository/: BankRepository.java  ClientRepository.java  DepositRepository.java
demo/src/main/java/com/example/bankdeposit/service/: BankService.java  ClientService.java  DepositService.java
demo/src/main/java/com/example/demo/: DemoApplication.java  MvcConfig.java
demo/src/main/resources/: application.properties
demo/src/main/resources/public/: error.html
