# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bank_deposit?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.web-environment=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# Logging configuration
logging.level.root=DEBUG
logging.level.org.springframework=ERROR
logging.file.path=C:\Users\Пётр\OneDrive\Рабочий стол\4 семестр\Работа\GreenData\BankDepositProject
logging.file.name=my-application.log
